# Queue Service Configuration 
PORT=1234
RAILWAY_PUBLIC_DOMAIN=http://localhost:3000
QUEUE_SECRET=your-secret

# Node Env
NODE_ENV=development

# Redis Configuration
REDIS_URL=redis://localhost:6379

# Queue Configuration
QUEUE_PREFIX=fpl:bull

# Cron Configuration
CRON_SECRET=your-secret

# Next App
NEXT_CLIENT_PRIVATE_URL=http://localhost
NEXT_CLIENT_PORT=3000
